# Discord configuration.
TOKEN=<token>
# Prefix is set by default, but can be changed here.
PREFIX=-

# MongoDB connection uri.
MONGODB_URI=mongodb://uri

# Development environment type.
ENVIRONMENT=dev
